       Fresh unicode-ident v1.0.24
       Fresh autocfg v1.5.1
       Fresh once_cell v1.21.4
       Fresh version_check v0.9.5
       Fresh cfg-if v1.0.4
       Fresh shlex v2.0.1
       Fresh find-msvc-tools v0.1.9
       Fresh proc-macro2 v1.0.106
       Fresh cc v1.2.63
       Fresh strsim v0.11.1
       Fresh ident_case v1.0.1
       Fresh quote v1.0.45
       Fresh serde_core v1.0.228
       Fresh phf_generator v0.13.1
       Fresh memchr v2.8.1
       Fresh windows-link v0.2.1
       Fresh rand_core v0.10.1
       Fresh syn v2.0.117
       Fresh crossbeam-utils v0.8.21
       Fresh itoa v1.0.18
       Fresh phf_codegen v0.13.1
       Fresh stable_deref_trait v1.2.1
       Fresh serde_derive v1.0.228
       Fresh synstructure v0.13.2
       Fresh zerovec-derive v0.11.3
       Fresh displaydoc v0.2.6
       Fresh thiserror-impl v1.0.69
       Fresh thiserror-impl v2.0.18
       Fresh zerocopy-derive v0.8.52
       Fresh phf_macros v0.13.1
       Fresh cpufeatures v0.3.0
       Fresh darling_core v0.23.0
       Fresh pin-project-lite v0.2.17
       Fresh zerofrom-derive v0.1.7
       Fresh yoke-derive v0.8.2
       Fresh zerocopy v0.8.52
       Fresh serde v1.0.228
       Fresh chacha20 v0.10.0
       Fresh libm v0.2.16
       Fresh darling_macro v0.23.0
       Fresh getrandom v0.3.4
       Fresh getrandom v0.4.2
       Fresh allocator-api2 v0.2.21
       Fresh scopeguard v1.2.0
       Fresh new_debug_unreachable v1.0.6
       Fresh smallvec v1.15.1
       Fresh zerofrom v0.1.8
       Fresh rand v0.10.1
       Fresh darling v0.23.0
       Fresh lock_api v0.4.14
       Fresh num-traits v0.2.19
       Fresh string_cache_codegen v0.6.1
       Fresh precomputed-hash v0.1.1
       Fresh windows-sys v0.61.2
       Fresh yoke v0.8.3
       Fresh parking_lot_core v0.9.12
       Fresh uuid v1.23.3
       Fresh serde_with_macros v3.21.0
       Fresh getrandom v0.2.17
       Fresh ctor-proc-macro v0.0.7
       Fresh dtoa v1.0.11
       Fresh utf-8 v0.7.6
       Fresh log v0.4.32
       Fresh zerovec v0.11.6
       Fresh parking_lot v0.12.5
       Fresh string_cache v0.9.0
       Fresh ahash v0.8.12
       Fresh tendril v0.5.0
       Fresh dtoa-short v0.3.5
       Fresh derive_more-impl v2.1.1
       Fresh cssparser-macros v0.6.1
       Fresh windows-link v0.1.3
       Fresh equivalent v1.0.2
       Fresh hashbrown v0.14.5
       Fresh tinystr v0.8.3
       Fresh web_atoms v0.2.4
       Fresh writeable v0.6.3
       Fresh litemap v0.8.2
       Fresh potential_utf v0.1.5
       Fresh cssparser v0.36.0
       Fresh derive_more v2.1.1
       Fresh markup5ever v0.38.0
       Fresh icu_locale_core v2.2.0
       Fresh zerotrie v0.2.4
       Fresh serde_derive_internals v0.29.1
       Fresh servo_arc v0.4.3
       Fresh rustc-hash v2.1.2
       Fresh bit-vec v0.8.0
       Fresh bitflags v2.13.0
       Fresh hashbrown v0.12.3
       Fresh powerfmt v0.2.0
       Fresh utf8_iter v1.0.4
       Fresh icu_provider v2.2.0
       Fresh indexmap v1.9.3
       Fresh html5ever v0.38.0
       Fresh camino v1.2.2
       Fresh selectors v0.36.1
       Fresh bit-set v0.8.0
       Fresh schemars_derive v0.8.22
       Fresh cargo-platform v0.1.9
       Fresh icu_collections v2.2.0
       Fresh deranged v0.5.8
       Fresh thiserror v1.0.69
       Fresh crossbeam-epoch v0.9.18
       Fresh time-macros v0.2.27
       Fresh zmij v1.0.21
       Fresh foldhash v0.2.0
       Fresh num-conv v0.2.2
       Fresh time-core v0.1.8
       Fresh dyn-clone v1.0.20
       Fresh crossbeam-deque v0.8.6
       Fresh serde_json v1.0.150
       Fresh dom_query v0.27.0
       Fresh time v0.3.47
       Fresh cargo_metadata v0.19.2
       Fresh windows-result v0.3.4
       Fresh windows-strings v0.4.2
       Fresh windows-implement v0.60.2
       Fresh windows-interface v0.59.3
       Fresh aho-corasick v1.1.4
       Fresh icu_normalizer_data v2.2.0
       Fresh icu_properties_data v2.2.0
       Fresh tracing-core v0.1.36
       Fresh regex-syntax v0.8.11
       Fresh either v1.16.0
       Fresh windows-core v0.61.2
       Fresh rayon-core v1.13.0
       Fresh libc v0.2.186
       Fresh crossbeam-channel v0.5.15
       Fresh byteorder v1.5.0
       Fresh bytes v1.11.1
       Fresh icu_properties v2.2.0
       Fresh icu_normalizer v2.2.0
       Fresh regex-automata v0.4.14
       Fresh ppv-lite86 v0.2.21
       Fresh hashbrown v0.17.1
       Fresh siphasher v1.0.3
       Fresh percent-encoding v2.3.2
       Fresh rayon v1.12.0
       Fresh windows-threading v0.1.0
       Fresh rustc_version v0.4.1
       Fresh thiserror v2.0.18
       Fresh windows_x86_64_msvc v0.52.6
       Fresh toml_datetime v0.7.5+spec-1.1.0
       Fresh zeroize v1.8.2
       Fresh schemars v0.8.22
       Fresh idna_adapter v1.2.2
       Fresh vswhom-sys v0.1.3
       Fresh regex v1.12.4
       Fresh winapi v0.3.9
       Fresh form_urlencoded v1.2.2
       Fresh winreg v0.55.0
       Fresh rand_chacha v0.3.1
       Fresh indexmap v2.14.0
       Fresh pkg-config v0.3.33
       Fresh vcpkg v0.2.15
       Fresh winnow v0.7.15
       Fresh futures-core v0.3.32
       Fresh option-ext v0.2.0
       Fresh fastrand v2.4.1
       Fresh vswhom v0.1.0
       Fresh idna v1.1.0
       Fresh toml v0.9.12+spec-1.1.0
       Fresh rustls-pki-types v1.14.1
       Fresh windows-targets v0.52.6
       Fresh windows-future v0.2.1
       Fresh windows-collections v0.2.0
       Fresh windows-numerics v0.2.0
       Fresh half v2.7.1
       Fresh typeid v1.0.3
       Fresh derive-new v0.6.0
       Fresh lazy_static v1.5.0
       Fresh embed-resource v3.0.9
       Fresh url v2.5.8
       Fresh simd-adler32 v0.3.9
       Fresh typenum v1.20.1
       Fresh unicode-segmentation v1.13.3
       Fresh windows v0.61.3
       Fresh windows_x86_64_msvc v0.48.5
       Fresh cargo_toml v0.22.3
       Fresh erased-serde v0.4.10
       Fresh faster-hex v0.9.0
       Fresh raw-window-handle v0.6.2
       Fresh tauri-winres v0.3.6
       Fresh generic-array v0.14.7
       Fresh adler2 v2.0.1
       Fresh futures-io v0.3.32
       Fresh rand_core v0.6.4
       Fresh alloc-no-stdlib v2.0.4
       Fresh unic-char-range v0.9.0
       Fresh unic-common v0.9.0
       Fresh libsqlite3-sys v0.27.0
       Fresh gix-hash v0.13.3
       Fresh windows-targets v0.48.5
       Fresh tracing v0.1.44
       Fresh hashlink v0.8.4
       Fresh crc32fast v1.5.0
       Fresh dpi v0.1.2
       Fresh spin v0.9.8
       Fresh unic-char-property v0.9.0
       Fresh alloc-stdlib v0.2.2
       Fresh miniz_oxide v0.8.9
       Fresh rustversion v1.0.22
       Fresh rand v0.8.6
       Fresh tauri-build v2.6.2
       Fresh unic-ucd-version v0.9.0
       Fresh winapi-util v0.1.11
       Fresh errno v0.3.14
       Fresh slab v0.4.12
       Fresh fallible-streaming-iterator v0.1.9
       Fresh fnv v1.0.7
       Fresh base64 v0.22.1
       Fresh heck v0.4.1
       Fresh gix-trace v0.1.20
       Fresh winnow v1.0.3
       Fresh dunce v1.0.5
       Fresh fallible-iterator v0.3.0
       Fresh parking v2.2.1
       Fresh weezl v0.1.12
       Fresh gix-features v0.36.1
       Fresh signal-hook-registry v1.4.8
       Fresh phf_generator v0.11.3
       Fresh strum_macros v0.25.3
       Fresh brotli-decompressor v5.0.1
       Fresh unic-ucd-ident v0.9.0
       Fresh cfb v0.7.3
       Fresh same-file v1.0.6
       Fresh toml_parser v1.1.2+spec-1.1.0
       Fresh flate2 v1.1.9
       Fresh windows-sys v0.48.0
       Fresh burn-common v0.13.2
       Fresh block-buffer v0.10.4
       Fresh syn v1.0.109
       Fresh webview2-com-sys v0.38.2
       Fresh rusqlite v0.30.0
       Fresh crypto-common v0.1.7
       Fresh rand_distr v0.4.3
       Fresh jpeg-decoder v0.3.2
       Fresh phf_shared v0.13.1
       Fresh zune-inflate v0.2.54
       Fresh fdeflate v0.3.7
       Fresh http v1.4.2
       Fresh jsonptr v0.6.3
       Fresh scheduled-thread-pool v0.2.7
       Fresh tokio-macros v2.7.0
       Fresh webview2-com-macros v0.8.1
       Fresh darling_core v0.20.11
       Fresh concurrent-queue v2.5.0
       Fresh serde_spanned v1.1.1
       Fresh toml_datetime v1.1.1+spec-1.1.0
       Fresh quick-xml v0.39.4
       Fresh mio v1.2.1
       Fresh socket2 v0.6.4
       Fresh windows-version v0.1.7
       Fresh winnow v0.5.40
       Fresh toml_writer v1.1.1+spec-1.1.0
       Fresh bitflags v1.3.2
       Fresh bit_field v0.10.3
       Fresh bytemuck v1.25.0
       Fresh color_quant v1.1.0
       Fresh untrusted v0.9.0
       Fresh lebe v0.5.3
       Fresh toml_datetime v0.6.11
       Fresh burn-tensor v0.13.2
       Fresh tiff v0.9.1
       Fresh tokio v1.52.3
       Fresh plist v1.9.0
       Fresh json-patch v3.0.1
       Fresh digest v0.10.7
       Fresh phf v0.13.1
       Fresh darling_macro v0.20.11
       Fresh ring v0.17.14
       Fresh gif v0.13.3
       Fresh toml_edit v0.21.1
       Fresh toml v1.1.2+spec-1.1.0
       Fresh exr v1.74.0
       Fresh qoi v0.4.1
       Fresh webview2-com v0.38.2
       Fresh r2d2 v0.8.10
       Fresh png v0.17.16
       Fresh urlpattern v0.3.0
       Fresh phf_codegen v0.11.3
       Fresh strum v0.25.0
       Fresh dirs-sys v0.4.1
       Fresh signal-hook v0.3.18
       Fresh infer v0.19.0
       Fresh brotli v8.0.3
       Fresh gix-fs v0.8.1
       Fresh walkdir v2.5.0
       Fresh cookie v0.18.1
       Fresh serde-untagged v0.1.9
       Fresh tempfile v3.27.0
       Fresh dashmap v5.5.3
       Fresh serde_with v3.21.0
       Fresh anyhow v1.0.102
       Fresh ctor v0.8.0
       Fresh rmp v0.8.15
       Fresh parse-zoneinfo v0.3.1
       Fresh csv-core v0.1.13
       Fresh thread_local v1.1.9
       Fresh cpufeatures v0.2.17
       Fresh semver v1.0.28
       Fresh num_cpus v1.17.0
       Fresh ryu v1.0.23
       Fresh virtue v0.0.18
       Fresh foldhash v0.1.5
       Fresh glob v0.3.3
       Fresh futures-sink v0.3.32
       Fresh bevy_macro_utils v0.13.2
       Fresh sha2 v0.10.9
       Fresh csv v1.4.0
       Fresh chrono-tz-build v0.2.1
       Fresh rmp-serde v1.3.1
       Fresh gix-tempfile v11.0.1
       Fresh rustls-webpki v0.103.13
       Fresh dirs v5.0.1
       Fresh ico v0.5.0
       Fresh image v0.24.9
       Fresh windows_x86_64_msvc v0.53.1
       Fresh bincode_derive v2.0.1
       Fresh hashbrown v0.15.5
       Fresh tauri-utils v2.9.2
       Fresh futures-channel v0.3.32
       Fresh paste v1.0.15
       Fresh r2d2_sqlite v0.23.0
       Fresh darling v0.20.11
       Fresh burn-autodiff v0.13.2
       Fresh event-listener v5.4.1
       Fresh serde_rusqlite v0.34.0
       Fresh tauri-plugin v2.6.2
       Fresh sharded-slab v0.1.7
       Fresh sanitize-filename v0.5.0
       Fresh windows-core v0.52.0
       Fresh crossterm_winapi v0.9.1
       Fresh libloading v0.7.4
       Fresh tracing-log v0.2.0
       Fresh futures-macro v0.3.32
       Fresh nu-ansi-term v0.50.3
       Fresh subtle v2.6.1
       Fresh futures-task v0.3.32
       Fresh fixedbitset v0.4.2
       Fresh ntapi v0.4.3
       Fresh lru v0.12.5
       Fresh nvml-wrapper-sys v0.7.0
       Fresh crossterm v0.27.0
    Checking windows v0.52.0
       Fresh burn-dataset v0.13.2
       Fresh bincode v2.0.0-rc.3
       Fresh wrapcenum-derive v0.4.1
       Fresh tauri-runtime v2.11.2
       Fresh event-listener-strategy v0.5.4
       Fresh wry v0.55.1
       Fresh windows-targets v0.53.5
     Running `C:\Users\Admin\.rustup\toolchains\stable-x86_64-pc-windows-msvc\bin\rustc.exe --crate-name windows --edition=2021 C:\Users\Admin\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows-0.52.0\src\lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata -C embed-bitcode=no -C debuginfo=2 --cfg "feature=\"Wdk\"" --cfg "feature=\"Wdk_System\"" --cfg "feature=\"Wdk_System_SystemInformation\"" --cfg "feature=\"Wdk_System_SystemServices\"" --cfg "feature=\"Wdk_System_Threading\"" --cfg "feature=\"Win32\"" --cfg "feature=\"Win32_Foundation\"" --cfg "feature=\"Win32_NetworkManagement\"" --cfg "feature=\"Win32_NetworkManagement_IpHelper\"" --cfg "feature=\"Win32_NetworkManagement_Ndis\"" --cfg "feature=\"Win32_NetworkManagement_NetManagement\"" --cfg "feature=\"Win32_Networking\"" --cfg "feature=\"Win32_Networking_WinSock\"" --cfg "feature=\"Win32_Security\"" --cfg "feature=\"Win32_Security_Authentication\"" --cfg "feature=\"Win32_Security_Authentication_Identity\"" --cfg "feature=\"Win32_Security_Authorization\"" --cfg "feature=\"Win32_Storage\"" --cfg "feature=\"Win32_Storage_FileSystem\"" --cfg "feature=\"Win32_System\"" --cfg "feature=\"Win32_System_Com\"" --cfg "feature=\"Win32_System_Diagnostics\"" --cfg "feature=\"Win32_System_Diagnostics_Debug\"" --cfg "feature=\"Win32_System_IO\"" --cfg "feature=\"Win32_System_Ioctl\"" --cfg "feature=\"Win32_System_Kernel\"" --cfg "feature=\"Win32_System_LibraryLoader\"" --cfg "feature=\"Win32_System_Memory\"" --cfg "feature=\"Win32_System_Ole\"" --cfg "feature=\"Win32_System_Performance\"" --cfg "feature=\"Win32_System_Power\"" --cfg "feature=\"Win32_System_ProcessStatus\"" --cfg "feature=\"Win32_System_Registry\"" --cfg "feature=\"Win32_System_RemoteDesktop\"" --cfg "feature=\"Win32_System_Rpc\"" --cfg "feature=\"Win32_System_SystemInformation\"" --cfg "feature=\"Win32_System_SystemServices\"" --cfg "feature=\"Win32_System_Threading\"" --cfg "feature=\"Win32_System_Variant\"" --cfg "feature=\"Win32_System_WindowsProgramming\"" --cfg "feature=\"Win32_System_Wmi\"" --cfg "feature=\"Win32_UI\"" --cfg "feature=\"Win32_UI_Shell\"" --cfg "feature=\"default\"" --check-cfg cfg(docsrs,test) --check-cfg "cfg(feature, values(\"AI\", \"AI_MachineLearning\", \"ApplicationModel\", \"ApplicationModel_Activation\", \"ApplicationModel_AppExtensions\", \"ApplicationModel_AppService\", \"ApplicationModel_Appointments\", \"ApplicationModel_Appointments_AppointmentsProvider\", \"ApplicationModel_Appointments_DataProvider\", \"ApplicationModel_Background\", \"ApplicationModel_Calls\", \"ApplicationModel_Calls_Background\", \"ApplicationModel_Calls_Provider\", \"ApplicationModel_Chat\", \"ApplicationModel_CommunicationBlocking\", \"ApplicationModel_Contacts\", \"ApplicationModel_Contacts_DataProvider\", \"ApplicationModel_Contacts_Provider\", \"ApplicationModel_ConversationalAgent\", \"ApplicationModel_Core\", \"ApplicationModel_DataTransfer\", \"ApplicationModel_DataTransfer_DragDrop\", \"ApplicationModel_DataTransfer_DragDrop_Core\", \"ApplicationModel_DataTransfer_ShareTarget\", \"ApplicationModel_Email\", \"ApplicationModel_Email_DataProvider\", \"ApplicationModel_ExtendedExecution\", \"ApplicationModel_ExtendedExecution_Foreground\", \"ApplicationModel_Holographic\", \"ApplicationModel_LockScreen\", \"ApplicationModel_Payments\", \"ApplicationModel_Payments_Provider\", \"ApplicationModel_Preview\", \"ApplicationModel_Preview_Holographic\", \"ApplicationModel_Preview_InkWorkspace\", \"ApplicationModel_Preview_Notes\", \"ApplicationModel_Resources\", \"ApplicationModel_Resources_Core\", \"ApplicationModel_Resources_Management\", \"ApplicationModel_Search\", \"ApplicationModel_Search_Core\", \"ApplicationModel_Store\", \"ApplicationModel_Store_LicenseManagement\", \"ApplicationModel_Store_Preview\", \"ApplicationModel_Store_Preview_InstallControl\", \"ApplicationModel_UserActivities\", \"ApplicationModel_UserActivities_Core\", \"ApplicationModel_UserDataAccounts\", \"ApplicationModel_UserDataAccounts_Provider\", \"ApplicationModel_UserDataAccounts_SystemAccess\", \"ApplicationModel_UserDataTasks\", \"ApplicationModel_UserDataTasks_DataProvider\", \"ApplicationModel_VoiceCommands\", \"ApplicationModel_Wallet\", \"ApplicationModel_Wallet_System\", \"Data\", \"Data_Html\", \"Data_Json\", \"Data_Pdf\", \"Data_Text\", \"Data_Xml\", \"Data_Xml_Dom\", \"Data_Xml_Xsl\", \"Devices\", \"Devices_Adc\", \"Devices_Adc_Provider\", \"Devices_Background\", \"Devices_Bluetooth\", \"Devices_Bluetooth_Advertisement\", \"Devices_Bluetooth_Background\", \"Devices_Bluetooth_GenericAttributeProfile\", \"Devices_Bluetooth_Rfcomm\", \"Devices_Custom\", \"Devices_Display\", \"Devices_Display_Core\", \"Devices_Enumeration\", \"Devices_Enumeration_Pnp\", \"Devices_Geolocation\", \"Devices_Geolocation_Geofencing\", \"Devices_Geolocation_Provider\", \"Devices_Gpio\", \"Devices_Gpio_Provider\", \"Devices_Haptics\", \"Devices_HumanInterfaceDevice\", \"Devices_I2c\", \"Devices_I2c_Provider\", \"Devices_Input\", \"Devices_Input_Preview\", \"Devices_Lights\", \"Devices_Lights_Effects\", \"Devices_Midi\", \"Devices_PointOfService\", \"Devices_PointOfService_Provider\", \"Devices_Portable\", \"Devices_Power\", \"Devices_Printers\", \"Devices_Printers_Extensions\", \"Devices_Pwm\", \"Devices_Pwm_Provider\", \"Devices_Radios\", \"Devices_Scanners\", \"Devices_Sensors\", \"Devices_Sensors_Custom\", \"Devices_SerialCommunication\", \"Devices_SmartCards\", \"Devices_Sms\", \"Devices_Spi\", \"Devices_Spi_Provider\", \"Devices_Usb\", \"Devices_WiFi\", \"Devices_WiFiDirect\", \"Devices_WiFiDirect_Services\", \"Embedded\", \"Embedded_DeviceLockdown\", \"Foundation\", \"Foundation_Collections\", \"Foundation_Diagnostics\", \"Foundation_Metadata\", \"Foundation_Numerics\", \"Gaming\", \"Gaming_Input\", \"Gaming_Input_Custom\", \"Gaming_Input_ForceFeedback\", \"Gaming_Input_Preview\", \"Gaming_Preview\", \"Gaming_Preview_GamesEnumeration\", \"Gaming_UI\", \"Gaming_XboxLive\", \"Gaming_XboxLive_Storage\", \"Globalization\", \"Globalization_Collation\", \"Globalization_DateTimeFormatting\", \"Globalization_Fonts\", \"Globalization_NumberFormatting\", \"Globalization_PhoneNumberFormatting\", \"Graphics\", \"Graphics_Capture\", \"Graphics_DirectX\", \"Graphics_DirectX_Direct3D11\", \"Graphics_Display\", \"Graphics_Display_Core\", \"Graphics_Effects\", \"Graphics_Holographic\", \"Graphics_Imaging\", \"Graphics_Printing\", \"Graphics_Printing3D\", \"Graphics_Printing_OptionDetails\", \"Graphics_Printing_PrintSupport\", \"Graphics_Printing_PrintTicket\", \"Graphics_Printing_Workflow\", \"Management\", \"Management_Core\", \"Management_Deployment\", \"Management_Deployment_Preview\", \"Management_Policies\", \"Management_Update\", \"Management_Workplace\", \"Media\", \"Media_AppBroadcasting\", \"Media_AppRecording\", \"Media_Audio\", \"Media_Capture\", \"Media_Capture_Core\", \"Media_Capture_Frames\", \"Media_Casting\", \"Media_ClosedCaptioning\", \"Media_ContentRestrictions\", \"Media_Control\", \"Media_Core\", \"Media_Core_Preview\", \"Media_Devices\", \"Media_Devices_Core\", \"Media_DialProtocol\", \"Media_Editing\", \"Media_Effects\", \"Media_FaceAnalysis\", \"Media_Import\", \"Media_MediaProperties\", \"Media_Miracast\", \"Media_Ocr\", \"Media_PlayTo\", \"Media_Playback\", \"Media_Playlists\", \"Media_Protection\", \"Media_Protection_PlayReady\", \"Media_Render\", \"Media_SpeechRecognition\", \"Media_SpeechSynthesis\", \"Media_Streaming\", \"Media_Streaming_Adaptive\", \"Media_Transcoding\", \"Networking\", \"Networking_BackgroundTransfer\", \"Networking_Connectivity\", \"Networking_NetworkOperators\", \"Networking_Proximity\", \"Networking_PushNotifications\", \"Networking_ServiceDiscovery\", \"Networking_ServiceDiscovery_Dnssd\", \"Networking_Sockets\", \"Networking_Vpn\", \"Networking_XboxLive\", \"Perception\", \"Perception_Automation\", \"Perception_Automation_Core\", \"Perception_People\", \"Perception_Spatial\", \"Perception_Spatial_Preview\", \"Perception_Spatial_Surfaces\", \"Phone\", \"Phone_ApplicationModel\", \"Phone_Devices\", \"Phone_Devices_Notification\", \"Phone_Devices_Power\", \"Phone_Management\", \"Phone_Management_Deployment\", \"Phone_Media\", \"Phone_Media_Devices\", \"Phone_Notification\", \"Phone_Notification_Management\", \"Phone_PersonalInformation\", \"Phone_PersonalInformation_Provisioning\", \"Phone_Speech\", \"Phone_Speech_Recognition\", \"Phone_StartScreen\", \"Phone_System\", \"Phone_System_Power\", \"Phone_System_Profile\", \"Phone_System_UserProfile\", \"Phone_System_UserProfile_GameServices\", \"Phone_System_UserProfile_GameServices_Core\", \"Phone_UI\", \"Phone_UI_Input\", \"Security\", \"Security_Authentication\", \"Security_Authentication_Identity\", \"Security_Authentication_Identity_Core\", \"Security_Authentication_OnlineId\", \"Security_Authentication_Web\", \"Security_Authentication_Web_Core\", \"Security_Authentication_Web_Provider\", \"Security_Authorization\", \"Security_Authorization_AppCapabilityAccess\", \"Security_Credentials\", \"Security_Credentials_UI\", \"Security_Cryptography\", \"Security_Cryptography_Certificates\", \"Security_Cryptography_Core\", \"Security_Cryptography_DataProtection\", \"Security_DataProtection\", \"Security_EnterpriseData\", \"Security_ExchangeActiveSyncProvisioning\", \"Security_Isolation\", \"Services\", \"Services_Maps\", \"Services_Maps_Guidance\", \"Services_Maps_LocalSearch\", \"Services_Maps_OfflineMaps\", \"Services_Store\", \"Services_TargetedContent\", \"Storage\", \"Storage_AccessCache\", \"Storage_BulkAccess\", \"Storage_Compression\", \"Storage_FileProperties\", \"Storage_Pickers\", \"Storage_Pickers_Provider\", \"Storage_Provider\", \"Storage_Search\", \"Storage_Streams\", \"System\", \"System_Diagnostics\", \"System_Diagnostics_DevicePortal\", \"System_Diagnostics_Telemetry\", \"System_Diagnostics_TraceReporting\", \"System_Display\", \"System_Implementation\", \"System_Implementation_FileExplorer\", \"System_Inventory\", \"System_Power\", \"System_Profile\", \"System_Profile_SystemManufacturers\", \"System_RemoteDesktop\", \"System_RemoteDesktop_Input\", \"System_RemoteSystems\", \"System_Threading\", \"System_Threading_Core\", \"System_Update\", \"System_UserProfile\", \"UI\", \"UI_Accessibility\", \"UI_ApplicationSettings\", \"UI_Composition\", \"UI_Composition_Core\", \"UI_Composition_Desktop\", \"UI_Composition_Diagnostics\", \"UI_Composition_Effects\", \"UI_Composition_Interactions\", \"UI_Composition_Scenes\", \"UI_Core\", \"UI_Core_AnimationMetrics\", \"UI_Core_Preview\", \"UI_Input\", \"UI_Input_Core\", \"UI_Input_Inking\", \"UI_Input_Inking_Analysis\", \"UI_Input_Inking_Core\", \"UI_Input_Inking_Preview\", \"UI_Input_Preview\", \"UI_Input_Preview_Injection\", \"UI_Input_Spatial\", \"UI_Notifications\", \"UI_Notifications_Management\", \"UI_Popups\", \"UI_Shell\", \"UI_StartScreen\", \"UI_Text\", \"UI_Text_Core\", \"UI_UIAutomation\", \"UI_UIAutomation_Core\", \"UI_ViewManagement\", \"UI_ViewManagement_Core\", \"UI_WebUI\", \"UI_WebUI_Core\", \"UI_WindowManagement\", \"UI_WindowManagement_Preview\", \"Wdk\", \"Wdk_Foundation\", \"Wdk_Graphics\", \"Wdk_Graphics_Direct3D\", \"Wdk_Storage\", \"Wdk_Storage_FileSystem\", \"Wdk_Storage_FileSystem_Minifilters\", \"Wdk_System\", \"Wdk_System_IO\", \"Wdk_System_OfflineRegistry\", \"Wdk_System_Registry\", \"Wdk_System_SystemInformation\", \"Wdk_System_SystemServices\", \"Wdk_System_Threading\", \"Web\", \"Web_AtomPub\", \"Web_Http\", \"Web_Http_Diagnostics\", \"Web_Http_Filters\", \"Web_Http_Headers\", \"Web_Syndication\", \"Web_UI\", \"Web_UI_Interop\", \"Win32\", \"Win32_AI\", \"Win32_AI_MachineLearning\", \"Win32_AI_MachineLearning_DirectML\", \"Win32_AI_MachineLearning_WinML\", \"Win32_Data\", \"Win32_Data_HtmlHelp\", \"Win32_Data_RightsManagement\", \"Win32_Data_Xml\", \"Win32_Data_Xml_MsXml\", \"Win32_Data_Xml_XmlLite\", \"Win32_Devices\", \"Win32_Devices_AllJoyn\", \"Win32_Devices_BiometricFramework\", \"Win32_Devices_Bluetooth\", \"Win32_Devices_Communication\", \"Win32_Devices_DeviceAccess\", \"Win32_Devices_DeviceAndDriverInstallation\", \"Win32_Devices_DeviceQuery\", \"Win32_Devices_Display\", \"Win32_Devices_Enumeration\", \"Win32_Devices_Enumeration_Pnp\", \"Win32_Devices_Fax\", \"Win32_Devices_FunctionDiscovery\", \"Win32_Devices_Geolocation\", \"Win32_Devices_HumanInterfaceDevice\", \"Win32_Devices_ImageAcquisition\", \"Win32_Devices_PortableDevices\", \"Win32_Devices_Properties\", \"Win32_Devices_Pwm\", \"Win32_Devices_Sensors\", \"Win32_Devices_SerialCommunication\", \"Win32_Devices_Tapi\", \"Win32_Devices_Usb\", \"Win32_Devices_WebServicesOnDevices\", \"Win32_Foundation\", \"Win32_Gaming\", \"Win32_Globalization\", \"Win32_Graphics\", \"Win32_Graphics_CompositionSwapchain\", \"Win32_Graphics_DXCore\", \"Win32_Graphics_Direct2D\", \"Win32_Graphics_Direct2D_Common\", \"Win32_Graphics_Direct3D\", \"Win32_Graphics_Direct3D10\", \"Win32_Graphics_Direct3D11\", \"Win32_Graphics_Direct3D11on12\", \"Win32_Graphics_Direct3D12\", \"Win32_Graphics_Direct3D9\", \"Win32_Graphics_Direct3D9on12\", \"Win32_Graphics_Direct3D_Dxc\", \"Win32_Graphics_Direct3D_Fxc\", \"Win32_Graphics_DirectComposition\", \"Win32_Graphics_DirectDraw\", \"Win32_Graphics_DirectManipulation\", \"Win32_Graphics_DirectWrite\", \"Win32_Graphics_Dwm\", \"Win32_Graphics_Dxgi\", \"Win32_Graphics_Dxgi_Common\", \"Win32_Graphics_Gdi\", \"Win32_Graphics_GdiPlus\", \"Win32_Graphics_Hlsl\", \"Win32_Graphics_Imaging\", \"Win32_Graphics_Imaging_D2D\", \"Win32_Graphics_OpenGL\", \"Win32_Graphics_Printing\", \"Win32_Graphics_Printing_PrintTicket\", \"Win32_Management\", \"Win32_Management_MobileDeviceManagementRegistration\", \"Win32_Media\", \"Win32_Media_Audio\", \"Win32_Media_Audio_Apo\", \"Win32_Media_Audio_DirectMusic\", \"Win32_Media_Audio_DirectSound\", \"Win32_Media_Audio_Endpoints\", \"Win32_Media_Audio_XAudio2\", \"Win32_Media_DeviceManager\", \"Win32_Media_DirectShow\", \"Win32_Media_DirectShow_Tv\", \"Win32_Media_DirectShow_Xml\", \"Win32_Media_DxMediaObjects\", \"Win32_Media_KernelStreaming\", \"Win32_Media_LibrarySharingServices\", \"Win32_Media_MediaFoundation\", \"Win32_Media_MediaPlayer\", \"Win32_Media_Multimedia\", \"Win32_Media_PictureAcquisition\", \"Win32_Media_Speech\", \"Win32_Media_Streaming\", \"Win32_Media_WindowsMediaFormat\", \"Win32_NetworkManagement\", \"Win32_NetworkManagement_Dhcp\", \"Win32_NetworkManagement_Dns\", \"Win32_NetworkManagement_InternetConnectionWizard\", \"Win32_NetworkManagement_IpHelper\", \"Win32_NetworkManagement_MobileBroadband\", \"Win32_NetworkManagement_Multicast\", \"Win32_NetworkManagement_Ndis\", \"Win32_NetworkManagement_NetBios\", \"Win32_NetworkManagement_NetManagement\", \"Win32_NetworkManagement_NetShell\", \"Win32_NetworkManagement_NetworkDiagnosticsFramework\", \"Win32_NetworkManagement_NetworkPolicyServer\", \"Win32_NetworkManagement_P2P\", \"Win32_NetworkManagement_QoS\", \"Win32_NetworkManagement_Rras\", \"Win32_NetworkManagement_Snmp\", \"Win32_NetworkManagement_WNet\", \"Win32_NetworkManagement_WebDav\", \"Win32_NetworkManagement_WiFi\", \"Win32_NetworkManagement_WindowsConnectNow\", \"Win32_NetworkManagement_WindowsConnectionManager\", \"Win32_NetworkManagement_WindowsFilteringPlatform\", \"Win32_NetworkManagement_WindowsFirewall\", \"Win32_NetworkManagement_WindowsNetworkVirtualization\", \"Win32_Networking\", \"Win32_Networking_ActiveDirectory\", \"Win32_Networking_BackgroundIntelligentTransferService\", \"Win32_Networking_Clustering\", \"Win32_Networking_HttpServer\", \"Win32_Networking_Ldap\", \"Win32_Networking_NetworkListManager\", \"Win32_Networking_RemoteDifferentialCompression\", \"Win32_Networking_WebSocket\", \"Win32_Networking_WinHttp\", \"Win32_Networking_WinInet\", \"Win32_Networking_WinSock\", \"Win32_Networking_WindowsWebServices\", \"Win32_Security\", \"Win32_Security_AppLocker\", \"Win32_Security_Authentication\", \"Win32_Security_Authentication_Identity\", \"Win32_Security_Authentication_Identity_Provider\", \"Win32_Security_Authorization\", \"Win32_Security_Authorization_UI\", \"Win32_Security_ConfigurationSnapin\", \"Win32_Security_Credentials\", \"Win32_Security_Cryptography\", \"Win32_Security_Cryptography_Catalog\", \"Win32_Security_Cryptography_Certificates\", \"Win32_Security_Cryptography_Sip\", \"Win32_Security_Cryptography_UI\", \"Win32_Security_DiagnosticDataQuery\", \"Win32_Security_DirectoryServices\", \"Win32_Security_EnterpriseData\", \"Win32_Security_ExtensibleAuthenticationProtocol\", \"Win32_Security_Isolation\", \"Win32_Security_LicenseProtection\", \"Win32_Security_NetworkAccessProtection\", \"Win32_Security_Tpm\", \"Win32_Security_WinTrust\", \"Win32_Security_WinWlx\", \"Win32_Storage\", \"Win32_Storage_Cabinets\", \"Win32_Storage_CloudFilters\", \"Win32_Storage_Compression\", \"Win32_Storage_DataDeduplication\", \"Win32_Storage_DistributedFileSystem\", \"Win32_Storage_EnhancedStorage\", \"Win32_Storage_FileHistory\", \"Win32_Storage_FileServerResourceManager\", \"Win32_Storage_FileSystem\", \"Win32_Storage_Imapi\", \"Win32_Storage_IndexServer\", \"Win32_Storage_InstallableFileSystems\", \"Win32_Storage_IscsiDisc\", \"Win32_Storage_Jet\", \"Win32_Storage_Nvme\", \"Win32_Storage_OfflineFiles\", \"Win32_Storage_OperationRecorder\", \"Win32_Storage_Packaging\", \"Win32_Storage_Packaging_Appx\", \"Win32_Storage_Packaging_Opc\", \"Win32_Storage_ProjectedFileSystem\", \"Win32_Storage_StructuredStorage\", \"Win32_Storage_Vhd\", \"Win32_Storage_VirtualDiskService\", \"Win32_Storage_Vss\", \"Win32_Storage_Xps\", \"Win32_Storage_Xps_Printing\", \"Win32_System\", \"Win32_System_AddressBook\", \"Win32_System_Antimalware\", \"Win32_System_ApplicationInstallationAndServicing\", \"Win32_System_ApplicationVerifier\", \"Win32_System_AssessmentTool\", \"Win32_System_ClrHosting\", \"Win32_System_Com\", \"Win32_System_Com_CallObj\", \"Win32_System_Com_ChannelCredentials\", \"Win32_System_Com_Events\", \"Win32_System_Com_Marshal\", \"Win32_System_Com_StructuredStorage\", \"Win32_System_Com_UI\", \"Win32_System_Com_Urlmon\", \"Win32_System_ComponentServices\", \"Win32_System_Console\", \"Win32_System_Contacts\", \"Win32_System_CorrelationVector\", \"Win32_System_DataExchange\", \"Win32_System_DeploymentServices\", \"Win32_System_DesktopSharing\", \"Win32_System_DeveloperLicensing\", \"Win32_System_Diagnostics\", \"Win32_System_Diagnostics_Ceip\", \"Win32_System_Diagnostics_ClrProfiling\", \"Win32_System_Diagnostics_Debug\", \"Win32_System_Diagnostics_Debug_ActiveScript\", \"Win32_System_Diagnostics_Debug_Extensions\", \"Win32_System_Diagnostics_Etw\", \"Win32_System_Diagnostics_ProcessSnapshotting\", \"Win32_System_Diagnostics_ToolHelp\", \"Win32_System_DistributedTransactionCoordinator\", \"Win32_System_Environment\", \"Win32_System_ErrorReporting\", \"Win32_System_EventCollector\", \"Win32_System_EventLog\", \"Win32_System_EventNotificationService\", \"Win32_System_GroupPolicy\", \"Win32_System_HostCompute\", \"Win32_System_HostComputeNetwork\", \"Win32_System_HostComputeSystem\", \"Win32_System_Hypervisor\", \"Win32_System_IO\", \"Win32_System_Iis\", \"Win32_System_Ioctl\", \"Win32_System_JobObjects\", \"Win32_System_Js\", \"Win32_System_Kernel\", \"Win32_System_LibraryLoader\", \"Win32_System_Mailslots\", \"Win32_System_Mapi\", \"Win32_System_Memory\", \"Win32_System_Memory_NonVolatile\", \"Win32_System_MessageQueuing\", \"Win32_System_MixedReality\", \"Win32_System_Mmc\", \"Win32_System_Ole\", \"Win32_System_ParentalControls\", \"Win32_System_PasswordManagement\", \"Win32_System_Performance\", \"Win32_System_Performance_HardwareCounterProfiling\", \"Win32_System_Pipes\", \"Win32_System_Power\", \"Win32_System_ProcessStatus\", \"Win32_System_RealTimeCommunications\", \"Win32_System_Recovery\", \"Win32_System_Registry\", \"Win32_System_RemoteAssistance\", \"Win32_System_RemoteDesktop\", \"Win32_System_RemoteManagement\", \"Win32_System_RestartManager\", \"Win32_System_Restore\", \"Win32_System_Rpc\", \"Win32_System_Search\", \"Win32_System_Search_Common\", \"Win32_System_SecurityCenter\", \"Win32_System_ServerBackup\", \"Win32_System_Services\", \"Win32_System_SettingsManagementInfrastructure\", \"Win32_System_SetupAndMigration\", \"Win32_System_Shutdown\", \"Win32_System_SideShow\", \"Win32_System_StationsAndDesktops\", \"Win32_System_SubsystemForLinux\", \"Win32_System_SystemInformation\", \"Win32_System_SystemServices\", \"Win32_System_TaskScheduler\", \"Win32_System_Threading\", \"Win32_System_Time\", \"Win32_System_TpmBaseServices\", \"Win32_System_TransactionServer\", \"Win32_System_UpdateAgent\", \"Win32_System_UpdateAssessment\", \"Win32_System_UserAccessLogging\", \"Win32_System_Variant\", \"Win32_System_VirtualDosMachines\", \"Win32_System_WinRT\", \"Win32_System_WinRT_AllJoyn\", \"Win32_System_WinRT_Composition\", \"Win32_System_WinRT_CoreInputView\", \"Win32_System_WinRT_Direct3D11\", \"Win32_System_WinRT_Display\", \"Win32_System_WinRT_Graphics\", \"Win32_System_WinRT_Graphics_Capture\", \"Win32_System_WinRT_Graphics_Direct2D\", \"Win32_System_WinRT_Graphics_Imaging\", \"Win32_System_WinRT_Holographic\", \"Win32_System_WinRT_Isolation\", \"Win32_System_WinRT_ML\", \"Win32_System_WinRT_Media\", \"Win32_System_WinRT_Metadata\", \"Win32_System_WinRT_Pdf\", \"Win32_System_WinRT_Printing\", \"Win32_System_WinRT_Shell\", \"Win32_System_WinRT_Storage\", \"Win32_System_WindowsProgramming\", \"Win32_System_WindowsSync\", \"Win32_System_Wmi\", \"Win32_UI\", \"Win32_UI_Accessibility\", \"Win32_UI_Animation\", \"Win32_UI_ColorSystem\", \"Win32_UI_Controls\", \"Win32_UI_Controls_Dialogs\", \"Win32_UI_Controls_RichEdit\", \"Win32_UI_HiDpi\", \"Win32_UI_Input\", \"Win32_UI_Input_Ime\", \"Win32_UI_Input_Ink\", \"Win32_UI_Input_KeyboardAndMouse\", \"Win32_UI_Input_Pointer\", \"Win32_UI_Input_Radial\", \"Win32_UI_Input_Touch\", \"Win32_UI_Input_XboxController\", \"Win32_UI_InteractionContext\", \"Win32_UI_LegacyWindowsEnvironmentFeatures\", \"Win32_UI_Magnification\", \"Win32_UI_Notifications\", \"Win32_UI_Ribbon\", \"Win32_UI_Shell\", \"Win32_UI_Shell_Common\", \"Win32_UI_Shell_PropertiesSystem\", \"Win32_UI_TabletPC\", \"Win32_UI_TextServices\", \"Win32_UI_WindowsAndMessaging\", \"Win32_UI_Wpf\", \"Win32_Web\", \"Win32_Web_InternetExplorer\", \"default\", \"deprecated\", \"docs\", \"implement\", \"windows-implement\", \"windows-interface\"))" -C metadata=1d90ad8cc6a4e325 -C extra-filename=-61fb8f1ac92b0245 --out-dir E:\Project\Anima-Engine\src-tauri\target_alt\debug\deps -L dependency=E:\Project\Anima-Engine\src-tauri\target_alt\debug\deps --extern windows_core=E:\Project\Anima-Engine\src-tauri\target_alt\debug\deps\libwindows_core-92aefd9d437a39fe.rmeta --extern windows_targets=E:\Project\Anima-Engine\src-tauri\target_alt\debug\deps\libwindows_targets-9278ae96e12051f0.rmeta --cap-lints allow -C "link-arg=/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' processorArchitecture='*' publicKeyToken='6595b64144ccf1df' language='*'" -L native=C:\Users\Admin\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows_x86_64_msvc-0.52.6\lib`
       Fresh futures-util v0.3.32
       Fresh petgraph v0.6.5
       Fresh tracing-subscriber v0.3.23
       Fresh rustls v0.23.40
       Fresh tauri-codegen v2.6.2
       Fresh tao v0.35.3
       Fresh futures-lite v2.6.1
       Fresh stability v0.1.1
       Fresh softbuffer v0.4.8
       Fresh keyboard-types v0.7.0
       Fresh windows-sys v0.59.0
       Fresh burn-derive v0.13.2
       Fresh webpki-roots v1.0.7
       Fresh dirs-sys v0.5.0
       Fresh phf_shared v0.11.3
       Fresh itertools v0.12.1
       Fresh thread-tree v0.3.3
       Fresh serialize-to-javascript-impl v0.1.2
       Fresh bevy_utils_proc_macros v0.13.2
       Fresh unicode-width v0.1.14
       Fresh indoc v2.0.7
       Fresh rawpointer v0.2.1
       Fresh symlink v0.1.0
       Fresh bytesize v1.3.3
       Fresh web-time v0.2.4
       Fresh cassowary v0.3.0
       Fresh async-task v4.7.1
       Fresh static_assertions v1.1.0
       Fresh nonmax v0.5.5
       Fresh burn-core v0.13.2
       Fresh futures-executor v0.3.32
       Fresh muda v0.19.2
       Fresh tauri-macros v2.6.2
       Fresh webpki-roots v0.26.11
       Fresh window-vibrancy v0.6.0
       Fresh tracing-appender v0.2.5
       Fresh serialize-to-javascript v0.1.2
       Fresh systemstat v0.2.7
       Fresh bevy_utils v0.13.2
       Fresh nvml-wrapper v0.9.0
       Fresh async-executor v1.14.0
       Fresh matrixmultiply v0.3.10
       Fresh ratatui v0.25.0
       Fresh tauri-runtime-wry v2.11.2
       Fresh dirs v6.0.0
       Fresh phf v0.11.3
       Fresh async-channel v2.5.0
       Fresh windows-sys v0.60.2
       Fresh bevy_reflect_derive v0.13.2
       Fresh rustls-pemfile v2.2.0
       Fresh num-complex v0.4.6
       Fresh chrono v0.4.45
       Fresh num-integer v0.1.46
       Fresh async-trait v0.1.89
       Fresh serde_repr v0.1.20
       Fresh schannel v0.1.29
       Fresh mime v0.3.17
       Fresh heck v0.5.0
       Fresh deadpool-runtime v0.1.4
       Fresh bevy_ptr v0.13.2
       Fresh downcast-rs v1.2.1
       Fresh retain_mut v0.1.9
       Fresh shared_child v1.1.1
       Fresh bevy_tasks v0.13.2
       Fresh chrono-tz v0.8.6
       Fresh futures v0.3.32
       Fresh tokio-rustls v0.26.4
       Fresh bevy_ecs_macros v0.13.2
       Fresh delegate v0.10.0
       Fresh ndarray v0.15.6
    Checking tauri v2.11.2
       Fresh rustls-native-certs v0.7.3
       Fresh deadpool v0.9.5
       Fresh bevy_reflect v0.13.2
       Fresh open v5.3.5
       Fresh neo4rs-macros v0.3.0
       Fresh os_pipe v1.2.3
       Fresh encoding_rs v0.8.35
       Fresh rustc-hash v1.1.0
       Fresh ureq v2.12.1
       Fresh glam v0.25.0
       Fresh dotenvy v0.15.7
     Running `C:\Users\Admin\.rustup\toolchains\stable-x86_64-pc-windows-msvc\bin\rustc.exe --crate-name tauri --edition=2021 C:\Users\Admin\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tauri-2.11.2\src\lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata -C embed-bitcode=no -C debuginfo=2 --cfg "feature=\"common-controls-v6\"" --cfg "feature=\"compression\"" --cfg "feature=\"dbus\"" --cfg "feature=\"default\"" --cfg "feature=\"dynamic-acl\"" --cfg "feature=\"tauri-runtime-wry\"" --cfg "feature=\"test\"" --cfg "feature=\"webkit2gtk\"" --cfg "feature=\"webview2-com\"" --cfg "feature=\"wry\"" --cfg "feature=\"x11\"" --check-cfg cfg(docsrs,test) --check-cfg "cfg(feature, values(\"common-controls-v6\", \"compression\", \"config-json5\", \"config-toml\", \"custom-protocol\", \"data-url\", \"dbus\", \"default\", \"devtools\", \"dynamic-acl\", \"http-range\", \"image\", \"image-ico\", \"image-png\", \"isolation\", \"linux-libxdo\", \"macos-private-api\", \"macos-proxy\", \"native-tls\", \"native-tls-vendored\", \"objc-exception\", \"process-relaunch-dangerous-allow-symlink-macos\", \"protocol-asset\", \"rustls-tls\", \"specta\", \"tauri-runtime-wry\", \"test\", \"tracing\", \"tray-icon\", \"unstable\", \"uuid\", \"webkit2gtk\", \"webview-data-url\", \"webview2-com\", \"wry\", \"x11\"))" -C metadata=4b2294a341de5096 -C extra-filename=-99c84b5858c2ca29 --out-dir E:\Project\Anima-Engine\src-tauri\target_alt\debug\deps -L dependency=E:\Project\Anima-Engine\src-tauri\target_alt\debug\deps --extern anyhow=E:\Project\Anima-Engine\src-tauri\target_alt\debug\deps\libanyhow-82565bcbe1d4ddbd.rmeta --extern cookie=E:\Project\Anima-Engine\src-tauri\target_alt\debug\deps\libcookie-71134af3d7b746b0.rmeta --extern dirs=E:\Project\Anima-Engine\src-tauri\target_alt\debug\deps\libdirs-48b00b6fe75ba70b.rmeta --extern dunce=E:\Project\Anima-Engine\src-tauri\target_alt\debug\deps\libdunce-9ae83055f828477b.rmeta --extern getrandom=E:\Project\Anima-Engine\src-tauri\target_alt\debug\deps\libgetrandom-461ccd0485454583.rmeta --extern glob=E:\Project\Anima-Engine\src-tauri\target_alt\debug\deps\libglob-02e4f4027045eca4.rmeta --extern heck=E:\Project\Anima-Engine\src-tauri\target_alt\debug\deps\libheck-6998d93290c73d09.rmeta --extern http=E:\Project\Anima-Engine\src-tauri\target_alt\debug\deps\libhttp-167d0e15860de1f5.rmeta --extern log=E:\Project\Anima-Engine\src-tauri\target_alt\debug\deps\liblog-04663b47bab7ea1a.rmeta --extern mime=E:\Project\Anima-Engine\src-tauri\target_alt\debug\deps\libmime-faed9d4c31814735.rmeta --extern muda=E:\Project\Anima-Engine\src-tauri\target_alt\debug\deps\libmuda-4e44bce8b2a74ce5.rmeta --extern percent_encoding=E:\Project\Anima-Engine\src-tauri\target_alt\debug\deps\libpercent_encoding-c5a79a7819b0feec.rmeta --extern raw_window_handle=E:\Project\Anima-Engine\src-tauri\target_alt\debug\deps\libraw_window_handle-e82ac5c9380a6016.rmeta --extern serde=E:\Project\Anima-Engine\src-tauri\target_alt\debug\deps\libserde-b66c0d1168653135.rmeta --extern serde_json=E:\Project\Anima-Engine\src-tauri\target_alt\debug\deps\libserde_json-1699fc765654f8ea.rmeta --extern serde_repr=E:\Project\Anima-Engine\src-tauri\target_alt\debug\deps\serde_repr-7f24fc6163b95792.dll --extern serialize_to_javascript=E:\Project\Anima-Engine\src-tauri\target_alt\debug\deps\libserialize_to_javascript-b4e3d2c557ff2b0a.rmeta --extern tauri_macros=E:\Project\Anima-Engine\src-tauri\target_alt\debug\deps\tauri_macros-a238e667c91dc966.dll --extern tauri_runtime=E:\Project\Anima-Engine\src-tauri\target_alt\debug\deps\libtauri_runtime-eef104e1e6b5a184.rmeta --extern tauri_runtime_wry=E:\Project\Anima-Engine\src-tauri\target_alt\debug\deps\libtauri_runtime_wry-80119a45b66adf49.rmeta --extern tauri_utils=E:\Project\Anima-Engine\src-tauri\target_alt\debug\deps\libtauri_utils-ee65fb7b2d44ad3e.rmeta --extern thiserror=E:\Project\Anima-Engine\src-tauri\target_alt\debug\deps\libthiserror-15f61dc102349a72.rmeta --extern tokio=E:\Project\Anima-Engine\src-tauri\target_alt\debug\deps\libtokio-40d626cd497d958a.rmeta --extern url=E:\Project\Anima-Engine\src-tauri\target_alt\debug\deps\liburl-79b266f7098eb4f5.rmeta --extern webview2_com=E:\Project\Anima-Engine\src-tauri\target_alt\debug\deps\libwebview2_com-dd7bd8f2ac5467be.rmeta --extern window_vibrancy=E:\Project\Anima-Engine\src-tauri\target_alt\debug\deps\libwindow_vibrancy-0d91001c52f6567b.rmeta --extern windows=E:\Project\Anima-Engine\src-tauri\target_alt\debug\deps\libwindows-48d536fb57f702f5.rmeta --cap-lints allow -C "link-arg=/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' processorArchitecture='*' publicKeyToken='6595b64144ccf1df' language='*'" -L native=E:\Project\Anima-Engine\src-tauri\target_alt\debug\build\webview2-com-sys-3c8295cf9506355e\out\x64 -L native=C:\Users\Admin\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows_x86_64_msvc-0.52.6\lib --cfg dev --cfg desktop --check-cfg cfg(custom_protocol) --check-cfg cfg(dev) --check-cfg cfg(desktop) --check-cfg cfg(mobile)`
       Fresh burn-ndarray v0.13.2
       Fresh bevy_ecs v0.13.2
       Fresh neo4rs v0.7.3
error: could not compile `tauri` (lib)

Caused by:
  process didn't exit successfully: `C:\Users\Admin\.rustup\toolchains\stable-x86_64-pc-windows-msvc\bin\rustc.exe --crate-name tauri --edition=2021 C:\Users\Admin\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tauri-2.11.2\src\lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata -C embed-bitcode=no -C debuginfo=2 --cfg "feature=\"common-controls-v6\"" --cfg "feature=\"compression\"" --cfg "feature=\"dbus\"" --cfg "feature=\"default\"" --cfg "feature=\"dynamic-acl\"" --cfg "feature=\"tauri-runtime-wry\"" --cfg "feature=\"test\"" --cfg "feature=\"webkit2gtk\"" --cfg "feature=\"webview2-com\"" --cfg "feature=\"wry\"" --cfg "feature=\"x11\"" --check-cfg cfg(docsrs,test) --check-cfg "cfg(feature, values(\"common-controls-v6\", \"compression\", \"config-json5\", \"config-toml\", \"custom-protocol\", \"data-url\", \"dbus\", \"default\", \"devtools\", \"dynamic-acl\", \"http-range\", \"image\", \"image-ico\", \"image-png\", \"isolation\", \"linux-libxdo\", \"macos-private-api\", \"macos-proxy\", \"native-tls\", \"native-tls-vendored\", \"objc-exception\", \"process-relaunch-dangerous-allow-symlink-macos\", \"protocol-asset\", \"rustls-tls\", \"specta\", \"tauri-runtime-wry\", \"test\", \"tracing\", \"tray-icon\", \"unstable\", \"uuid\", \"webkit2gtk\", \"webview-data-url\", \"webview2-com\", \"wry\", \"x11\"))" -C metadata=4b2294a341de5096 -C extra-filename=-99c84b5858c2ca29 --out-dir E:\Project\Anima-Engine\src-tauri\target_alt\debug\deps -L dependency=E:\Project\Anima-Engine\src-tauri\target_alt\debug\deps --extern anyhow=E:\Project\Anima-Engine\src-tauri\target_alt\debug\deps\libanyhow-82565bcbe1d4ddbd.rmeta --extern cookie=E:\Project\Anima-Engine\src-tauri\target_alt\debug\deps\libcookie-71134af3d7b746b0.rmeta --extern dirs=E:\Project\Anima-Engine\src-tauri\target_alt\debug\deps\libdirs-48b00b6fe75ba70b.rmeta --extern dunce=E:\Project\Anima-Engine\src-tauri\target_alt\debug\deps\libdunce-9ae83055f828477b.rmeta --extern getrandom=E:\Project\Anima-Engine\src-tauri\target_alt\debug\deps\libgetrandom-461ccd0485454583.rmeta --extern glob=E:\Project\Anima-Engine\src-tauri\target_alt\debug\deps\libglob-02e4f4027045eca4.rmeta --extern heck=E:\Project\Anima-Engine\src-tauri\target_alt\debug\deps\libheck-6998d93290c73d09.rmeta --extern http=E:\Project\Anima-Engine\src-tauri\target_alt\debug\deps\libhttp-167d0e15860de1f5.rmeta --extern log=E:\Project\Anima-Engine\src-tauri\target_alt\debug\deps\liblog-04663b47bab7ea1a.rmeta --extern mime=E:\Project\Anima-Engine\src-tauri\target_alt\debug\deps\libmime-faed9d4c31814735.rmeta --extern muda=E:\Project\Anima-Engine\src-tauri\target_alt\debug\deps\libmuda-4e44bce8b2a74ce5.rmeta --extern percent_encoding=E:\Project\Anima-Engine\src-tauri\target_alt\debug\deps\libpercent_encoding-c5a79a7819b0feec.rmeta --extern raw_window_handle=E:\Project\Anima-Engine\src-tauri\target_alt\debug\deps\libraw_window_handle-e82ac5c9380a6016.rmeta --extern serde=E:\Project\Anima-Engine\src-tauri\target_alt\debug\deps\libserde-b66c0d1168653135.rmeta --extern serde_json=E:\Project\Anima-Engine\src-tauri\target_alt\debug\deps\libserde_json-1699fc765654f8ea.rmeta --extern serde_repr=E:\Project\Anima-Engine\src-tauri\target_alt\debug\deps\serde_repr-7f24fc6163b95792.dll --extern serialize_to_javascript=E:\Project\Anima-Engine\src-tauri\target_alt\debug\deps\libserialize_to_javascript-b4e3d2c557ff2b0a.rmeta --extern tauri_macros=E:\Project\Anima-Engine\src-tauri\target_alt\debug\deps\tauri_macros-a238e667c91dc966.dll --extern tauri_runtime=E:\Project\Anima-Engine\src-tauri\target_alt\debug\deps\libtauri_runtime-eef104e1e6b5a184.rmeta --extern tauri_runtime_wry=E:\Project\Anima-Engine\src-tauri\target_alt\debug\deps\libtauri_runtime_wry-80119a45b66adf49.rmeta --extern tauri_utils=E:\Project\Anima-Engine\src-tauri\target_alt\debug\deps\libtauri_utils-ee65fb7b2d44ad3e.rmeta --extern thiserror=E:\Project\Anima-Engine\src-tauri\target_alt\debug\deps\libthiserror-15f61dc102349a72.rmeta --extern tokio=E:\Project\Anima-Engine\src-tauri\target_alt\debug\deps\libtokio-40d626cd497d958a.rmeta --extern url=E:\Project\Anima-Engine\src-tauri\target_alt\debug\deps\liburl-79b266f7098eb4f5.rmeta --extern webview2_com=E:\Project\Anima-Engine\src-tauri\target_alt\debug\deps\libwebview2_com-dd7bd8f2ac5467be.rmeta --extern window_vibrancy=E:\Project\Anima-Engine\src-tauri\target_alt\debug\deps\libwindow_vibrancy-0d91001c52f6567b.rmeta --extern windows=E:\Project\Anima-Engine\src-tauri\target_alt\debug\deps\libwindows-48d536fb57f702f5.rmeta --cap-lints allow -C "link-arg=/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' processorArchitecture='*' publicKeyToken='6595b64144ccf1df' language='*'" -L native=E:\Project\Anima-Engine\src-tauri\target_alt\debug\build\webview2-com-sys-3c8295cf9506355e\out\x64 -L native=C:\Users\Admin\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows_x86_64_msvc-0.52.6\lib --cfg dev --cfg desktop --check-cfg cfg(custom_protocol) --check-cfg cfg(dev) --check-cfg cfg(desktop) --check-cfg cfg(mobile)` (exit code: 0xffffffff)
warning: build failed, waiting for other jobs to finish...
error: could not compile `windows` (lib)

Caused by:
  process didn't exit successfully: `C:\Users\Admin\.rustup\toolchains\stable-x86_64-pc-windows-msvc\bin\rustc.exe --crate-name windows --edition=2021 C:\Users\Admin\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows-0.52.0\src\lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata -C embed-bitcode=no -C debuginfo=2 --cfg "feature=\"Wdk\"" --cfg "feature=\"Wdk_System\"" --cfg "feature=\"Wdk_System_SystemInformation\"" --cfg "feature=\"Wdk_System_SystemServices\"" --cfg "feature=\"Wdk_System_Threading\"" --cfg "feature=\"Win32\"" --cfg "feature=\"Win32_Foundation\"" --cfg "feature=\"Win32_NetworkManagement\"" --cfg "feature=\"Win32_NetworkManagement_IpHelper\"" --cfg "feature=\"Win32_NetworkManagement_Ndis\"" --cfg "feature=\"Win32_NetworkManagement_NetManagement\"" --cfg "feature=\"Win32_Networking\"" --cfg "feature=\"Win32_Networking_WinSock\"" --cfg "feature=\"Win32_Security\"" --cfg "feature=\"Win32_Security_Authentication\"" --cfg "feature=\"Win32_Security_Authentication_Identity\"" --cfg "feature=\"Win32_Security_Authorization\"" --cfg "feature=\"Win32_Storage\"" --cfg "feature=\"Win32_Storage_FileSystem\"" --cfg "feature=\"Win32_System\"" --cfg "feature=\"Win32_System_Com\"" --cfg "feature=\"Win32_System_Diagnostics\"" --cfg "feature=\"Win32_System_Diagnostics_Debug\"" --cfg "feature=\"Win32_System_IO\"" --cfg "feature=\"Win32_System_Ioctl\"" --cfg "feature=\"Win32_System_Kernel\"" --cfg "feature=\"Win32_System_LibraryLoader\"" --cfg "feature=\"Win32_System_Memory\"" --cfg "feature=\"Win32_System_Ole\"" --cfg "feature=\"Win32_System_Performance\"" --cfg "feature=\"Win32_System_Power\"" --cfg "feature=\"Win32_System_ProcessStatus\"" --cfg "feature=\"Win32_System_Registry\"" --cfg "feature=\"Win32_System_RemoteDesktop\"" --cfg "feature=\"Win32_System_Rpc\"" --cfg "feature=\"Win32_System_SystemInformation\"" --cfg "feature=\"Win32_System_SystemServices\"" --cfg "feature=\"Win32_System_Threading\"" --cfg "feature=\"Win32_System_Variant\"" --cfg "feature=\"Win32_System_WindowsProgramming\"" --cfg "feature=\"Win32_System_Wmi\"" --cfg "feature=\"Win32_UI\"" --cfg "feature=\"Win32_UI_Shell\"" --cfg "feature=\"default\"" --check-cfg cfg(docsrs,test) --check-cfg "cfg(feature, values(\"AI\", \"AI_MachineLearning\", \"ApplicationModel\", \"ApplicationModel_Activation\", \"ApplicationModel_AppExtensions\", \"ApplicationModel_AppService\", \"ApplicationModel_Appointments\", \"ApplicationModel_Appointments_AppointmentsProvider\", \"ApplicationModel_Appointments_DataProvider\", \"ApplicationModel_Background\", \"ApplicationModel_Calls\", \"ApplicationModel_Calls_Background\", \"ApplicationModel_Calls_Provider\", \"ApplicationModel_Chat\", \"ApplicationModel_CommunicationBlocking\", \"ApplicationModel_Contacts\", \"ApplicationModel_Contacts_DataProvider\", \"ApplicationModel_Contacts_Provider\", \"ApplicationModel_ConversationalAgent\", \"ApplicationModel_Core\", \"ApplicationModel_DataTransfer\", \"ApplicationModel_DataTransfer_DragDrop\", \"ApplicationModel_DataTransfer_DragDrop_Core\", \"ApplicationModel_DataTransfer_ShareTarget\", \"ApplicationModel_Email\", \"ApplicationModel_Email_DataProvider\", \"ApplicationModel_ExtendedExecution\", \"ApplicationModel_ExtendedExecution_Foreground\", \"ApplicationModel_Holographic\", \"ApplicationModel_LockScreen\", \"ApplicationModel_Payments\", \"ApplicationModel_Payments_Provider\", \"ApplicationModel_Preview\", \"ApplicationModel_Preview_Holographic\", \"ApplicationModel_Preview_InkWorkspace\", \"ApplicationModel_Preview_Notes\", \"ApplicationModel_Resources\", \"ApplicationModel_Resources_Core\", \"ApplicationModel_Resources_Management\", \"ApplicationModel_Search\", \"ApplicationModel_Search_Core\", \"ApplicationModel_Store\", \"ApplicationModel_Store_LicenseManagement\", \"ApplicationModel_Store_Preview\", \"ApplicationModel_Store_Preview_InstallControl\", \"ApplicationModel_UserActivities\", \"ApplicationModel_UserActivities_Core\", \"ApplicationModel_UserDataAccounts\", \"ApplicationModel_UserDataAccounts_Provider\", \"ApplicationModel_UserDataAccounts_SystemAccess\", \"ApplicationModel_UserDataTasks\", \"ApplicationModel_UserDataTasks_DataProvider\", \"ApplicationModel_VoiceCommands\", \"ApplicationModel_Wallet\", \"ApplicationModel_Wallet_System\", \"Data\", \"Data_Html\", \"Data_Json\", \"Data_Pdf\", \"Data_Text\", \"Data_Xml\", \"Data_Xml_Dom\", \"Data_Xml_Xsl\", \"Devices\", \"Devices_Adc\", \"Devices_Adc_Provider\", \"Devices_Background\", \"Devices_Bluetooth\", \"Devices_Bluetooth_Advertisement\", \"Devices_Bluetooth_Background\", \"Devices_Bluetooth_GenericAttributeProfile\", \"Devices_Bluetooth_Rfcomm\", \"Devices_Custom\", \"Devices_Display\", \"Devices_Display_Core\", \"Devices_Enumeration\", \"Devices_Enumeration_Pnp\", \"Devices_Geolocation\", \"Devices_Geolocation_Geofencing\", \"Devices_Geolocation_Provider\", \"Devices_Gpio\", \"Devices_Gpio_Provider\", \"Devices_Haptics\", \"Devices_HumanInterfaceDevice\", \"Devices_I2c\", \"Devices_I2c_Provider\", \"Devices_Input\", \"Devices_Input_Preview\", \"Devices_Lights\", \"Devices_Lights_Effects\", \"Devices_Midi\", \"Devices_PointOfService\", \"Devices_PointOfService_Provider\", \"Devices_Portable\", \"Devices_Power\", \"Devices_Printers\", \"Devices_Printers_Extensions\", \"Devices_Pwm\", \"Devices_Pwm_Provider\", \"Devices_Radios\", \"Devices_Scanners\", \"Devices_Sensors\", \"Devices_Sensors_Custom\", \"Devices_SerialCommunication\", \"Devices_SmartCards\", \"Devices_Sms\", \"Devices_Spi\", \"Devices_Spi_Provider\", \"Devices_Usb\", \"Devices_WiFi\", \"Devices_WiFiDirect\", \"Devices_WiFiDirect_Services\", \"Embedded\", \"Embedded_DeviceLockdown\", \"Foundation\", \"Foundation_Collections\", \"Foundation_Diagnostics\", \"Foundation_Metadata\", \"Foundation_Numerics\", \"Gaming\", \"Gaming_Input\", \"Gaming_Input_Custom\", \"Gaming_Input_ForceFeedback\", \"Gaming_Input_Preview\", \"Gaming_Preview\", \"Gaming_Preview_GamesEnumeration\", \"Gaming_UI\", \"Gaming_XboxLive\", \"Gaming_XboxLive_Storage\", \"Globalization\", \"Globalization_Collation\", \"Globalization_DateTimeFormatting\", \"Globalization_Fonts\", \"Globalization_NumberFormatting\", \"Globalization_PhoneNumberFormatting\", \"Graphics\", \"Graphics_Capture\", \"Graphics_DirectX\", \"Graphics_DirectX_Direct3D11\", \"Graphics_Display\", \"Graphics_Display_Core\", \"Graphics_Effects\", \"Graphics_Holographic\", \"Graphics_Imaging\", \"Graphics_Printing\", \"Graphics_Printing3D\", \"Graphics_Printing_OptionDetails\", \"Graphics_Printing_PrintSupport\", \"Graphics_Printing_PrintTicket\", \"Graphics_Printing_Workflow\", \"Management\", \"Management_Core\", \"Management_Deployment\", \"Management_Deployment_Preview\", \"Management_Policies\", \"Management_Update\", \"Management_Workplace\", \"Media\", \"Media_AppBroadcasting\", \"Media_AppRecording\", \"Media_Audio\", \"Media_Capture\", \"Media_Capture_Core\", \"Media_Capture_Frames\", \"Media_Casting\", \"Media_ClosedCaptioning\", \"Media_ContentRestrictions\", \"Media_Control\", \"Media_Core\", \"Media_Core_Preview\", \"Media_Devices\", \"Media_Devices_Core\", \"Media_DialProtocol\", \"Media_Editing\", \"Media_Effects\", \"Media_FaceAnalysis\", \"Media_Import\", \"Media_MediaProperties\", \"Media_Miracast\", \"Media_Ocr\", \"Media_PlayTo\", \"Media_Playback\", \"Media_Playlists\", \"Media_Protection\", \"Media_Protection_PlayReady\", \"Media_Render\", \"Media_SpeechRecognition\", \"Media_SpeechSynthesis\", \"Media_Streaming\", \"Media_Streaming_Adaptive\", \"Media_Transcoding\", \"Networking\", \"Networking_BackgroundTransfer\", \"Networking_Connectivity\", \"Networking_NetworkOperators\", \"Networking_Proximity\", \"Networking_PushNotifications\", \"Networking_ServiceDiscovery\", \"Networking_ServiceDiscovery_Dnssd\", \"Networking_Sockets\", \"Networking_Vpn\", \"Networking_XboxLive\", \"Perception\", \"Perception_Automation\", \"Perception_Automation_Core\", \"Perception_People\", \"Perception_Spatial\", \"Perception_Spatial_Preview\", \"Perception_Spatial_Surfaces\", \"Phone\", \"Phone_ApplicationModel\", \"Phone_Devices\", \"Phone_Devices_Notification\", \"Phone_Devices_Power\", \"Phone_Management\", \"Phone_Management_Deployment\", \"Phone_Media\", \"Phone_Media_Devices\", \"Phone_Notification\", \"Phone_Notification_Management\", \"Phone_PersonalInformation\", \"Phone_PersonalInformation_Provisioning\", \"Phone_Speech\", \"Phone_Speech_Recognition\", \"Phone_StartScreen\", \"Phone_System\", \"Phone_System_Power\", \"Phone_System_Profile\", \"Phone_System_UserProfile\", \"Phone_System_UserProfile_GameServices\", \"Phone_System_UserProfile_GameServices_Core\", \"Phone_UI\", \"Phone_UI_Input\", \"Security\", \"Security_Authentication\", \"Security_Authentication_Identity\", \"Security_Authentication_Identity_Core\", \"Security_Authentication_OnlineId\", \"Security_Authentication_Web\", \"Security_Authentication_Web_Core\", \"Security_Authentication_Web_Provider\", \"Security_Authorization\", \"Security_Authorization_AppCapabilityAccess\", \"Security_Credentials\", \"Security_Credentials_UI\", \"Security_Cryptography\", \"Security_Cryptography_Certificates\", \"Security_Cryptography_Core\", \"Security_Cryptography_DataProtection\", \"Security_DataProtection\", \"Security_EnterpriseData\", \"Security_ExchangeActiveSyncProvisioning\", \"Security_Isolation\", \"Services\", \"Services_Maps\", \"Services_Maps_Guidance\", \"Services_Maps_LocalSearch\", \"Services_Maps_OfflineMaps\", \"Services_Store\", \"Services_TargetedContent\", \"Storage\", \"Storage_AccessCache\", \"Storage_BulkAccess\", \"Storage_Compression\", \"Storage_FileProperties\", \"Storage_Pickers\", \"Storage_Pickers_Provider\", \"Storage_Provider\", \"Storage_Search\", \"Storage_Streams\", \"System\", \"System_Diagnostics\", \"System_Diagnostics_DevicePortal\", \"System_Diagnostics_Telemetry\", \"System_Diagnostics_TraceReporting\", \"System_Display\", \"System_Implementation\", \"System_Implementation_FileExplorer\", \"System_Inventory\", \"System_Power\", \"System_Profile\", \"System_Profile_SystemManufacturers\", \"System_RemoteDesktop\", \"System_RemoteDesktop_Input\", \"System_RemoteSystems\", \"System_Threading\", \"System_Threading_Core\", \"System_Update\", \"System_UserProfile\", \"UI\", \"UI_Accessibility\", \"UI_ApplicationSettings\", \"UI_Composition\", \"UI_Composition_Core\", \"UI_Composition_Desktop\", \"UI_Composition_Diagnostics\", \"UI_Composition_Effects\", \"UI_Composition_Interactions\", \"UI_Composition_Scenes\", \"UI_Core\", \"UI_Core_AnimationMetrics\", \"UI_Core_Preview\", \"UI_Input\", \"UI_Input_Core\", \"UI_Input_Inking\", \"UI_Input_Inking_Analysis\", \"UI_Input_Inking_Core\", \"UI_Input_Inking_Preview\", \"UI_Input_Preview\", \"UI_Input_Preview_Injection\", \"UI_Input_Spatial\", \"UI_Notifications\", \"UI_Notifications_Management\", \"UI_Popups\", \"UI_Shell\", \"UI_StartScreen\", \"UI_Text\", \"UI_Text_Core\", \"UI_UIAutomation\", \"UI_UIAutomation_Core\", \"UI_ViewManagement\", \"UI_ViewManagement_Core\", \"UI_WebUI\", \"UI_WebUI_Core\", \"UI_WindowManagement\", \"UI_WindowManagement_Preview\", \"Wdk\", \"Wdk_Foundation\", \"Wdk_Graphics\", \"Wdk_Graphics_Direct3D\", \"Wdk_Storage\", \"Wdk_Storage_FileSystem\", \"Wdk_Storage_FileSystem_Minifilters\", \"Wdk_System\", \"Wdk_System_IO\", \"Wdk_System_OfflineRegistry\", \"Wdk_System_Registry\", \"Wdk_System_SystemInformation\", \"Wdk_System_SystemServices\", \"Wdk_System_Threading\", \"Web\", \"Web_AtomPub\", \"Web_Http\", \"Web_Http_Diagnostics\", \"Web_Http_Filters\", \"Web_Http_Headers\", \"Web_Syndication\", \"Web_UI\", \"Web_UI_Interop\", \"Win32\", \"Win32_AI\", \"Win32_AI_MachineLearning\", \"Win32_AI_MachineLearning_DirectML\", \"Win32_AI_MachineLearning_WinML\", \"Win32_Data\", \"Win32_Data_HtmlHelp\", \"Win32_Data_RightsManagement\", \"Win32_Data_Xml\", \"Win32_Data_Xml_MsXml\", \"Win32_Data_Xml_XmlLite\", \"Win32_Devices\", \"Win32_Devices_AllJoyn\", \"Win32_Devices_BiometricFramework\", \"Win32_Devices_Bluetooth\", \"Win32_Devices_Communication\", \"Win32_Devices_DeviceAccess\", \"Win32_Devices_DeviceAndDriverInstallation\", \"Win32_Devices_DeviceQuery\", \"Win32_Devices_Display\", \"Win32_Devices_Enumeration\", \"Win32_Devices_Enumeration_Pnp\", \"Win32_Devices_Fax\", \"Win32_Devices_FunctionDiscovery\", \"Win32_Devices_Geolocation\", \"Win32_Devices_HumanInterfaceDevice\", \"Win32_Devices_ImageAcquisition\", \"Win32_Devices_PortableDevices\", \"Win32_Devices_Properties\", \"Win32_Devices_Pwm\", \"Win32_Devices_Sensors\", \"Win32_Devices_SerialCommunication\", \"Win32_Devices_Tapi\", \"Win32_Devices_Usb\", \"Win32_Devices_WebServicesOnDevices\", \"Win32_Foundation\", \"Win32_Gaming\", \"Win32_Globalization\", \"Win32_Graphics\", \"Win32_Graphics_CompositionSwapchain\", \"Win32_Graphics_DXCore\", \"Win32_Graphics_Direct2D\", \"Win32_Graphics_Direct2D_Common\", \"Win32_Graphics_Direct3D\", \"Win32_Graphics_Direct3D10\", \"Win32_Graphics_Direct3D11\", \"Win32_Graphics_Direct3D11on12\", \"Win32_Graphics_Direct3D12\", \"Win32_Graphics_Direct3D9\", \"Win32_Graphics_Direct3D9on12\", \"Win32_Graphics_Direct3D_Dxc\", \"Win32_Graphics_Direct3D_Fxc\", \"Win32_Graphics_DirectComposition\", \"Win32_Graphics_DirectDraw\", \"Win32_Graphics_DirectManipulation\", \"Win32_Graphics_DirectWrite\", \"Win32_Graphics_Dwm\", \"Win32_Graphics_Dxgi\", \"Win32_Graphics_Dxgi_Common\", \"Win32_Graphics_Gdi\", \"Win32_Graphics_GdiPlus\", \"Win32_Graphics_Hlsl\", \"Win32_Graphics_Imaging\", \"Win32_Graphics_Imaging_D2D\", \"Win32_Graphics_OpenGL\", \"Win32_Graphics_Printing\", \"Win32_Graphics_Printing_PrintTicket\", \"Win32_Management\", \"Win32_Management_MobileDeviceManagementRegistration\", \"Win32_Media\", \"Win32_Media_Audio\", \"Win32_Media_Audio_Apo\", \"Win32_Media_Audio_DirectMusic\", \"Win32_Media_Audio_DirectSound\", \"Win32_Media_Audio_Endpoints\", \"Win32_Media_Audio_XAudio2\", \"Win32_Media_DeviceManager\", \"Win32_Media_DirectShow\", \"Win32_Media_DirectShow_Tv\", \"Win32_Media_DirectShow_Xml\", \"Win32_Media_DxMediaObjects\", \"Win32_Media_KernelStreaming\", \"Win32_Media_LibrarySharingServices\", \"Win32_Media_MediaFoundation\", \"Win32_Media_MediaPlayer\", \"Win32_Media_Multimedia\", \"Win32_Media_PictureAcquisition\", \"Win32_Media_Speech\", \"Win32_Media_Streaming\", \"Win32_Media_WindowsMediaFormat\", \"Win32_NetworkManagement\", \"Win32_NetworkManagement_Dhcp\", \"Win32_NetworkManagement_Dns\", \"Win32_NetworkManagement_InternetConnectionWizard\", \"Win32_NetworkManagement_IpHelper\", \"Win32_NetworkManagement_MobileBroadband\", \"Win32_NetworkManagement_Multicast\", \"Win32_NetworkManagement_Ndis\", \"Win32_NetworkManagement_NetBios\", \"Win32_NetworkManagement_NetManagement\", \"Win32_NetworkManagement_NetShell\", \"Win32_NetworkManagement_NetworkDiagnosticsFramework\", \"Win32_NetworkManagement_NetworkPolicyServer\", \"Win32_NetworkManagement_P2P\", \"Win32_NetworkManagement_QoS\", \"Win32_NetworkManagement_Rras\", \"Win32_NetworkManagement_Snmp\", \"Win32_NetworkManagement_WNet\", \"Win32_NetworkManagement_WebDav\", \"Win32_NetworkManagement_WiFi\", \"Win32_NetworkManagement_WindowsConnectNow\", \"Win32_NetworkManagement_WindowsConnectionManager\", \"Win32_NetworkManagement_WindowsFilteringPlatform\", \"Win32_NetworkManagement_WindowsFirewall\", \"Win32_NetworkManagement_WindowsNetworkVirtualization\", \"Win32_Networking\", \"Win32_Networking_ActiveDirectory\", \"Win32_Networking_BackgroundIntelligentTransferService\", \"Win32_Networking_Clustering\", \"Win32_Networking_HttpServer\", \"Win32_Networking_Ldap\", \"Win32_Networking_NetworkListManager\", \"Win32_Networking_RemoteDifferentialCompression\", \"Win32_Networking_WebSocket\", \"Win32_Networking_WinHttp\", \"Win32_Networking_WinInet\", \"Win32_Networking_WinSock\", \"Win32_Networking_WindowsWebServices\", \"Win32_Security\", \"Win32_Security_AppLocker\", \"Win32_Security_Authentication\", \"Win32_Security_Authentication_Identity\", \"Win32_Security_Authentication_Identity_Provider\", \"Win32_Security_Authorization\", \"Win32_Security_Authorization_UI\", \"Win32_Security_ConfigurationSnapin\", \"Win32_Security_Credentials\", \"Win32_Security_Cryptography\", \"Win32_Security_Cryptography_Catalog\", \"Win32_Security_Cryptography_Certificates\", \"Win32_Security_Cryptography_Sip\", \"Win32_Security_Cryptography_UI\", \"Win32_Security_DiagnosticDataQuery\", \"Win32_Security_DirectoryServices\", \"Win32_Security_EnterpriseData\", \"Win32_Security_ExtensibleAuthenticationProtocol\", \"Win32_Security_Isolation\", \"Win32_Security_LicenseProtection\", \"Win32_Security_NetworkAccessProtection\", \"Win32_Security_Tpm\", \"Win32_Security_WinTrust\", \"Win32_Security_WinWlx\", \"Win32_Storage\", \"Win32_Storage_Cabinets\", \"Win32_Storage_CloudFilters\", \"Win32_Storage_Compression\", \"Win32_Storage_DataDeduplication\", \"Win32_Storage_DistributedFileSystem\", \"Win32_Storage_EnhancedStorage\", \"Win32_Storage_FileHistory\", \"Win32_Storage_FileServerResourceManager\", \"Win32_Storage_FileSystem\", \"Win32_Storage_Imapi\", \"Win32_Storage_IndexServer\", \"Win32_Storage_InstallableFileSystems\", \"Win32_Storage_IscsiDisc\", \"Win32_Storage_Jet\", \"Win32_Storage_Nvme\", \"Win32_Storage_OfflineFiles\", \"Win32_Storage_OperationRecorder\", \"Win32_Storage_Packaging\", \"Win32_Storage_Packaging_Appx\", \"Win32_Storage_Packaging_Opc\", \"Win32_Storage_ProjectedFileSystem\", \"Win32_Storage_StructuredStorage\", \"Win32_Storage_Vhd\", \"Win32_Storage_VirtualDiskService\", \"Win32_Storage_Vss\", \"Win32_Storage_Xps\", \"Win32_Storage_Xps_Printing\", \"Win32_System\", \"Win32_System_AddressBook\", \"Win32_System_Antimalware\", \"Win32_System_ApplicationInstallationAndServicing\", \"Win32_System_ApplicationVerifier\", \"Win32_System_AssessmentTool\", \"Win32_System_ClrHosting\", \"Win32_System_Com\", \"Win32_System_Com_CallObj\", \"Win32_System_Com_ChannelCredentials\", \"Win32_System_Com_Events\", \"Win32_System_Com_Marshal\", \"Win32_System_Com_StructuredStorage\", \"Win32_System_Com_UI\", \"Win32_System_Com_Urlmon\", \"Win32_System_ComponentServices\", \"Win32_System_Console\", \"Win32_System_Contacts\", \"Win32_System_CorrelationVector\", \"Win32_System_DataExchange\", \"Win32_System_DeploymentServices\", \"Win32_System_DesktopSharing\", \"Win32_System_DeveloperLicensing\", \"Win32_System_Diagnostics\", \"Win32_System_Diagnostics_Ceip\", \"Win32_System_Diagnostics_ClrProfiling\", \"Win32_System_Diagnostics_Debug\", \"Win32_System_Diagnostics_Debug_ActiveScript\", \"Win32_System_Diagnostics_Debug_Extensions\", \"Win32_System_Diagnostics_Etw\", \"Win32_System_Diagnostics_ProcessSnapshotting\", \"Win32_System_Diagnostics_ToolHelp\", \"Win32_System_DistributedTransactionCoordinator\", \"Win32_System_Environment\", \"Win32_System_ErrorReporting\", \"Win32_System_EventCollector\", \"Win32_System_EventLog\", \"Win32_System_EventNotificationService\", \"Win32_System_GroupPolicy\", \"Win32_System_HostCompute\", \"Win32_System_HostComputeNetwork\", \"Win32_System_HostComputeSystem\", \"Win32_System_Hypervisor\", \"Win32_System_IO\", \"Win32_System_Iis\", \"Win32_System_Ioctl\", \"Win32_System_JobObjects\", \"Win32_System_Js\", \"Win32_System_Kernel\", \"Win32_System_LibraryLoader\", \"Win32_System_Mailslots\", \"Win32_System_Mapi\", \"Win32_System_Memory\", \"Win32_System_Memory_NonVolatile\", \"Win32_System_MessageQueuing\", \"Win32_System_MixedReality\", \"Win32_System_Mmc\", \"Win32_System_Ole\", \"Win32_System_ParentalControls\", \"Win32_System_PasswordManagement\", \"Win32_System_Performance\", \"Win32_System_Performance_HardwareCounterProfiling\", \"Win32_System_Pipes\", \"Win32_System_Power\", \"Win32_System_ProcessStatus\", \"Win32_System_RealTimeCommunications\", \"Win32_System_Recovery\", \"Win32_System_Registry\", \"Win32_System_RemoteAssistance\", \"Win32_System_RemoteDesktop\", \"Win32_System_RemoteManagement\", \"Win32_System_RestartManager\", \"Win32_System_Restore\", \"Win32_System_Rpc\", \"Win32_System_Search\", \"Win32_System_Search_Common\", \"Win32_System_SecurityCenter\", \"Win32_System_ServerBackup\", \"Win32_System_Services\", \"Win32_System_SettingsManagementInfrastructure\", \"Win32_System_SetupAndMigration\", \"Win32_System_Shutdown\", \"Win32_System_SideShow\", \"Win32_System_StationsAndDesktops\", \"Win32_System_SubsystemForLinux\", \"Win32_System_SystemInformation\", \"Win32_System_SystemServices\", \"Win32_System_TaskScheduler\", \"Win32_System_Threading\", \"Win32_System_Time\", \"Win32_System_TpmBaseServices\", \"Win32_System_TransactionServer\", \"Win32_System_UpdateAgent\", \"Win32_System_UpdateAssessment\", \"Win32_System_UserAccessLogging\", \"Win32_System_Variant\", \"Win32_System_VirtualDosMachines\", \"Win32_System_WinRT\", \"Win32_System_WinRT_AllJoyn\", \"Win32_System_WinRT_Composition\", \"Win32_System_WinRT_CoreInputView\", \"Win32_System_WinRT_Direct3D11\", \"Win32_System_WinRT_Display\", \"Win32_System_WinRT_Graphics\", \"Win32_System_WinRT_Graphics_Capture\", \"Win32_System_WinRT_Graphics_Direct2D\", \"Win32_System_WinRT_Graphics_Imaging\", \"Win32_System_WinRT_Holographic\", \"Win32_System_WinRT_Isolation\", \"Win32_System_WinRT_ML\", \"Win32_System_WinRT_Media\", \"Win32_System_WinRT_Metadata\", \"Win32_System_WinRT_Pdf\", \"Win32_System_WinRT_Printing\", \"Win32_System_WinRT_Shell\", \"Win32_System_WinRT_Storage\", \"Win32_System_WindowsProgramming\", \"Win32_System_WindowsSync\", \"Win32_System_Wmi\", \"Win32_UI\", \"Win32_UI_Accessibility\", \"Win32_UI_Animation\", \"Win32_UI_ColorSystem\", \"Win32_UI_Controls\", \"Win32_UI_Controls_Dialogs\", \"Win32_UI_Controls_RichEdit\", \"Win32_UI_HiDpi\", \"Win32_UI_Input\", \"Win32_UI_Input_Ime\", \"Win32_UI_Input_Ink\", \"Win32_UI_Input_KeyboardAndMouse\", \"Win32_UI_Input_Pointer\", \"Win32_UI_Input_Radial\", \"Win32_UI_Input_Touch\", \"Win32_UI_Input_XboxController\", \"Win32_UI_InteractionContext\", \"Win32_UI_LegacyWindowsEnvironmentFeatures\", \"Win32_UI_Magnification\", \"Win32_UI_Notifications\", \"Win32_UI_Ribbon\", \"Win32_UI_Shell\", \"Win32_UI_Shell_Common\", \"Win32_UI_Shell_PropertiesSystem\", \"Win32_UI_TabletPC\", \"Win32_UI_TextServices\", \"Win32_UI_WindowsAndMessaging\", \"Win32_UI_Wpf\", \"Win32_Web\", \"Win32_Web_InternetExplorer\", \"default\", \"deprecated\", \"docs\", \"implement\", \"windows-implement\", \"windows-interface\"))" -C metadata=1d90ad8cc6a4e325 -C extra-filename=-61fb8f1ac92b0245 --out-dir E:\Project\Anima-Engine\src-tauri\target_alt\debug\deps -L dependency=E:\Project\Anima-Engine\src-tauri\target_alt\debug\deps --extern windows_core=E:\Project\Anima-Engine\src-tauri\target_alt\debug\deps\libwindows_core-92aefd9d437a39fe.rmeta --extern windows_targets=E:\Project\Anima-Engine\src-tauri\target_alt\debug\deps\libwindows_targets-9278ae96e12051f0.rmeta --cap-lints allow -C "link-arg=/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' processorArchitecture='*' publicKeyToken='6595b64144ccf1df' language='*'" -L native=C:\Users\Admin\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows_x86_64_msvc-0.52.6\lib` (exit code: 0xffffffff)
